public class Main {
    /**
     * Задание 1. Разработать приложение - многопользовательский чат, в котором участвует произвольное количество клиентов. Каждый клиент после запуска отправляет свое имя серверу.
     * После чего начинает отправлять ему сообщения. Каждое сообщение сервер подписывает именем клиента и рассылает всем клиентам (broadcast).
     * Задание 2.  Усовершенствовать задание 1:
     * a.      добавить возможность отправки личных сообщений (unicast).
     * b.      добавить возможность выхода из чата с помощью написанной в чате команды «quit»
     */
    public static void main(String[] args) {
        ServerListener serverListener = new ServerListener(4999);
        serverListener.start();
    }
}
